# MyTherapy

./: MyTherapy.slnx  README.md
MyTherapy.Application/: MyTherapy.Application.csproj
MyTherapy.Application/DTOs/AiAnalysis/: AnalysisStatusResponse.cs
MyTherapy.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  RegisterTherapistRequest.cs  SendVerificationCodeRequest.cs  VerifyEmailRequest.cs
MyTherapy.Application/DTOs/Payment/: EarningsResponse.cs  PaymentInitiateRequest.cs  (+2 more)
MyTherapy.Application/Interfaces/: IAiAnalysisService.cs  IAuthService.cs  IEmailService.cs  IPaymobService.cs  IProfileService.cs
MyTherapy.Infrastructure/: Class1.cs  MyTherapy.Infrastructure.csproj
MyTherapy.Infrastructure/Migrations/: 20260214191327_InitialCreate.Designer.cs  20260214191327_InitialCreate.cs  20260214195617_AddTherapistVerification.Designer.cs  20260214195617_AddTherapistVerification.cs  20260408134901_AddAvailabilitySlots.Designer.cs  20260408134901_AddAvailabilitySlots.cs  20260411021159_InitialCreateMigration.Designer.cs  20260411021159_InitialCreateMigration.cs  20260427002226_AddSlotToAppointment.Designer.cs  20260427002226_AddSlotToAppointment.cs  20260429233429_AddReviews.Designer.cs  20260429233429_AddReviews.cs  20260609195409_AddEmailVerification.Designer.cs  20260609195409_AddEmailVerification.cs  20260610145658_UpdatingProfilePicture.Designer.cs  20260610145658_UpdatingProfilePicture.cs  20260616070739_AddAppointmentsNavigationSlot.Designer.cs  20260616070739_AddAppointmentsNavigationSlot.cs  20260616081559_FixSlotAppointmentRelationship.Designer.cs  20260616081559_FixSlotAppointmentRelationship.cs  20260619183234_AddAiTaskIdToSession.Designer.cs  20260619183234_AddAiTaskIdToSession.cs  AppDbContextModelSnapshot.cs
MyTherapy.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
MyTherapy.Infrastructure/Services/: AiAnalysisService.cs  AuthService.cs  EmailService.cs  PaymobService.cs  ProfileService.cs
(+58 files in other folders)
